<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Red"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="#fff00000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Green"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="#00FF00"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Blue"
            android:textAlignment="center"
            android:textSize="25dp"
            android:background="#0000FF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Yellow"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:background="#ffffff00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Row One"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Row Two"
            android:gravity="center_vertical"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Row Three"
            android:gravity="center_vertical"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Row Four"
            android:gravity="center_vertical"
            android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>